<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_controller_port"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/video_refresh_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/refresh" />

    <ImageView
        android:id="@+id/video_screen_switch_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/fullscreen" />

    <TextView
        android:id="@+id/bitrate_change"
        android:layout_width="@dimen/dm_48"
        android:layout_height="@dimen/dm_48"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/video_screen_switch_port"
        android:gravity="center"
        android:shadowColor="#FF000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:src="@drawable/brate"
        android:text="@string/most_definition"
        android:textColor="@color/white"
        android:visibility="gone" />

    <com.easefun.polyv.commonui.player.widget.PolyvSlideSwitchView
        android:id="@+id/video_danmu_port"
        android:layout_width="36dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/controller_margin"
        android:layout_toLeftOf="@id/bitrate_change" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/video_danmu_port"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/video_danmu_port"
        android:shadowColor="#FF000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/danmu"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/video_ppt_change_switch_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_screen_switch_port"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/controller_margin"
        android:src="@drawable/exchange" />

    <ImageView
        android:id="@+id/video_hands_up_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_ppt_change_switch_port"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/controller_margin"
        android:src="@drawable/polyv_mic_phone_selector"
        android:visibility="invisible" />

</RelativeLayout>